<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Raspberry Pi Network Discovery | Michael&#39;s Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="In this post we will be configuring the raspberry pi to start up a script we created when it boots, this is more of a reminder for me for when I will want to do it again in the future.
Now we will be launching a python script, what the script does is that it starts up UDP server that sits and waits for a client to send a specific message, If it receives that message it will give back a reply and then exit, or else it will ignore the message and then go back to waiting for another message.">
<meta name="author" content="Michael Jalloh">
<link rel="canonical" href="https://michael-jalloh.github.io/posts/raspberry_pi_network_discovery/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.e21185e6c4b43ff34c81666f70aa4f80140274057866888c0a5c28addc9b7fd2.css" integrity="sha256-4hGF5sS0P/NMgWZvcKpPgBQCdAV4ZoiMClwordybf9I=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://michael-jalloh.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://michael-jalloh.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://michael-jalloh.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://michael-jalloh.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://michael-jalloh.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.68.3" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Raspberry Pi Network Discovery" />
<meta property="og:description" content="In this post we will be configuring the raspberry pi to start up a script we created when it boots, this is more of a reminder for me for when I will want to do it again in the future.
Now we will be launching a python script, what the script does is that it starts up UDP server that sits and waits for a client to send a specific message, If it receives that message it will give back a reply and then exit, or else it will ignore the message and then go back to waiting for another message." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://michael-jalloh.github.io/posts/raspberry_pi_network_discovery/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-15T02:07:58&#43;00:00" />
<meta property="article:modified_time" content="2022-01-15T02:07:58&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raspberry Pi Network Discovery"/>
<meta name="twitter:description" content="In this post we will be configuring the raspberry pi to start up a script we created when it boots, this is more of a reminder for me for when I will want to do it again in the future.
Now we will be launching a python script, what the script does is that it starts up UDP server that sits and waits for a client to send a specific message, If it receives that message it will give back a reply and then exit, or else it will ignore the message and then go back to waiting for another message."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Raspberry Pi Network Discovery",
      "item": "https://michael-jalloh.github.io/posts/raspberry_pi_network_discovery/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Raspberry Pi Network Discovery",
  "name": "Raspberry Pi Network Discovery",
  "description": "In this post we will be configuring the raspberry pi to start up a script we created when it boots, this is more of a reminder for me for when I will want to do it again in the future.\nNow we will be launching a python script, what the script does is that it starts up UDP server that sits and waits for a client to send a specific message, If it receives that message it will give back a reply and then exit, or else it will ignore the message and then go back to waiting for another message.",
  "keywords": [
    
  ],
  "articleBody": "In this post we will be configuring the raspberry pi to start up a script we created when it boots, this is more of a reminder for me for when I will want to do it again in the future.\nNow we will be launching a python script, what the script does is that it starts up UDP server that sits and waits for a client to send a specific message, If it receives that message it will give back a reply and then exit, or else it will ignore the message and then go back to waiting for another message. Now you will need access to the raspberry pi.\nStep 1 - Installation The script is hosted on Github. So you will need to install git. Open the terminal and type in the command below.\nsudo apt-get install git Step 2 - Download Discovery Script After the git installation, we need to load the download the discovery script, clone the script from Github by typing the command below.\ngit clone https://github.com/Michael-Jalloh/pi-discovery.git Inside the folder, we just clone there is a script called launcher.sh, copy that script to the pi folder. Then make it executable then execute the script.\nchmod 755 launcher.sh sh luncher.sh Press CTRL-C to stop the script. Now add the launcher script to cron tab for it to run when the pi boots up.\nStep 3 - Setup Raspberry Pi Create a folder that will hold the logs if anything goes wrong.\nmkdir logs Now let us create a command in crontab by typing the following command in the terminal\nsudo crontab -e after opening the file at the end of the of it add there the line below.\n@reboot sh /home/pi/launcher.sh /home/pi/logs/cronlog 2\u00261 Now reboot the pi, and lets test it.\nStep 4 - Test Discovery On another computer clone the script that will be use to find our pi.\ngit clone https://github.com/Michael-Jalloh/find-pi.git cd into the directory find-pi then execute the script.\ncd find-pi python find_pi.py Now just enter an ip that the network is using, for instance if your network is using 192.168.1.1 enter 192.168.1.1, make sure that both the computer you are using the raspberry are on the same network.\nHave fun.\n",
  "wordCount" : "368",
  "inLanguage": "en",
  "datePublished": "2022-01-15T02:07:58Z",
  "dateModified": "2022-01-15T02:07:58Z",
  "author":{
    "@type": "Person",
    "name": "Michael Jalloh"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://michael-jalloh.github.io/posts/raspberry_pi_network_discovery/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Michael's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://michael-jalloh.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://michael-jalloh.github.io" accesskey="h" title="Michael&#39;s Blog (Alt + H)">Michael&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://michael-jalloh.github.io/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://michael-jalloh.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://michael-jalloh.github.io/projects/" title="Projects">
                    <span>Projects</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Raspberry Pi Network Discovery
    </h1>
    <div class="post-meta"><span title='2022-01-15 02:07:58 +0000 UTC'>January 15, 2022</span>&nbsp;·&nbsp;Michael Jalloh

</div>
  </header> 
  <div class="post-content"><p>In this post we will be configuring the raspberry pi to start up a script we created when it boots, this is more of a reminder for me for when I will want to do it again in the future.</p>
<p>Now we will be launching a python script, what the script does is that it starts up UDP server that sits and waits for a client to send a specific message, If it receives that message it will give back a reply and then exit, or else it will ignore the message and then go back to waiting for another message. Now you will need access to the raspberry pi.</p>
<h2 id="step-1---installation">Step 1 - Installation<a hidden class="anchor" aria-hidden="true" href="#step-1---installation">#</a></h2>
<p>The script is hosted on Github. So you will need to install git. Open the terminal and type in the command below.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo apt-get install git
</code></pre></div><h2 id="step-2---download-discovery-script">Step 2 - Download Discovery Script<a hidden class="anchor" aria-hidden="true" href="#step-2---download-discovery-script">#</a></h2>
<p>After the git installation, we need to load the download the discovery script, clone the script from Github by typing the command below.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">git clone https://github.com/Michael-Jalloh/pi-discovery.git
</code></pre></div><p>Inside the folder, we just clone there is a script called launcher.sh, copy that script to the pi folder. Then make it executable then execute the script.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">chmod 755 launcher.sh
sh luncher.sh
</code></pre></div><p>Press CTRL-C to stop the script. Now add the launcher script to cron tab for it to run when the pi boots up.</p>
<h2 id="step-3---setup-raspberry-pi">Step 3 - Setup Raspberry Pi<a hidden class="anchor" aria-hidden="true" href="#step-3---setup-raspberry-pi">#</a></h2>
<p>Create a folder that will hold the logs if anything goes wrong.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">mkdir logs
</code></pre></div><p>Now let us create a command in crontab by typing the following command in the terminal</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo crontab -e
</code></pre></div><p>after opening the file at the end of the of it add there the line below.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">@reboot sh /home/pi/launcher.sh &gt;/home/pi/logs/cronlog 2&gt;&amp;1
</code></pre></div><p>Now reboot the pi, and lets test it.</p>
<h2 id="step-4---test-discovery">Step 4 - Test Discovery<a hidden class="anchor" aria-hidden="true" href="#step-4---test-discovery">#</a></h2>
<p>On another computer clone the script that will be use to find our pi.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">git clone https://github.com/Michael-Jalloh/find-pi.git
</code></pre></div><p>cd into the directory <code>find-pi</code> then execute the script.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">cd find-pi
python find_pi.py
</code></pre></div><p>Now just enter an ip that the network is using, for instance if your network is using 192.168.1.1 enter 192.168.1.1, make sure that both the computer you are using the raspberry are on the same network.</p>
<p>Have fun.</p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://michael-jalloh.github.io">Michael&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
